# Config
NODE_ENV=local
TZ=UTC
PORT=4000
TOKEN_SECRET=

# X-Keys
TASKS_API_KEY=

# Database
DATABASE_URL=mysql://root:root@localhost:3306/basedb

# MySQL
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_BASE=basedb
DB_PORT=3306

# Redis
REDIS_HOST=localhost
REDIS_PASS=
REDIS_PORT=6379

# Sockets
WS_PORT=
SOCKET_ENABLED=

# Logtail
LOGTAIL_TOKEN=